logging.level.org.springframework=ERROR
spring.main.banner-mode=off
spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-162-207-150.compute-1.amazonaws.com:5432/dc1tdkp7pk15mo
spring.datasource.username=fouxgyzdqxdsvi
spring.datasource.password=bb41389488881dd7acdc02bb94ef6f720f12032a8bc69c443a2b3b74b8c23267


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true