logging.level.org.springframework=ERROR
spring.main.banner-mode=off
spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORDGIT}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true